- В ps из комплекта FreeBSD 6 убрали опцию вывода rssize. Поэтому сейчас вызываем "ps -o rss,vsz", вместо "ps -o rssize,vsize"

- Плагин amavis_stats.pl для анализа прошедшей через почтовый фильтр amavisd-new
  нормальных, инфецированных и спамовских сообщений.

Изменения в 3.0-dev7

- show_alerts.cgi для отображения активных алертов, текущего состояния и истории 
  проблем.

- В snmp_lookup.pl исправлена ошибка сохранения текущего состояния, что
  приводило к неверному отображению закрытых алертов на главном серере мониторинга.
  Так же в snmp_lookup.pl реализован дамп текущего состояния.


Изменения в 3.0-dev6

- Директивы конфигурации emergency_email и emergency_after_probe - для 
  экстренного реагирования, можно использовать для перенаправления на обработчик
  которой, например, начинает пищать спикером или привлекать внимание 
  другими методами. Пример обработчика см. в add-ons/beeper.pl

- Для плагинов dns_stats.pl и postfix_stats.pl добавлены параметры <max_limit> и 
  <min_limit>

- Плагин ups_apc_stats.pl для мониторинга UPS (напряжение и частота не входе,
  также с некоторой погрешностью можно измерять температуру в помещении)


--------------------------------------------
Версия 3.0 полностью новый продукт, в корне отличающийся от предыдущих версий.
Код полностью переписан, переосмыслена технология работы и назначение программы.

Базовый модуль пакета alertmon переименован с alertmon.pl на topmon.pl, 
директивы конфигурации вынесены в отдельный конфигурационный файл.

Модуль ориентирован в первую очередь на контроль состояния сервера на 
котором он выполняется, тестирование внешинх серверов и сетевых сервисов 
текущего осуществляется через внешние программы-плагины (см. директорию plugins).
